<!-- Project (Wiki)
Khaled Baharith 1948712
Ramzi Dakheel 2040721
Ahmed Alharbi 2040034
Suhaib naseem 2040525 -->
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiki</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/cssweb.css">
  <link href="//db.onlinewebfonts.com/c/97c4b25dc74e0ab045154e75a8fdd69d?family=Game+of+Thrones" rel="stylesheet"
    type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

</head>

<body class="bg-dark">
  <div>

    <header>
      <img src="media/map.jpg" alt="background image of game of thrones map" class="background">

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand textsmall" href="index.html">Ice and Fire Wiki</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
            aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home
                  <span class="visually-hidden">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact us</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                  aria-haspopup="true" aria-expanded="false">Content</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="houses.html">Houses</a>
                  <a class="dropdown-item" href="map.html">Locations</a>
                  <a class="dropdown-item" href="characters.html">Characters</a>
                  <!-- <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Separated link</a>-->
              </div> 
              </li>
            </ul>

          </div>
        </div>
      </nav>
      
    </header>

   


    <div class="position-absolute top-50 start-50 translate-middle">
      <!-- <p class="text text-center top-50">Welocome to ICE AND FIRE WIKI</p> -->
      <div class="waviy text">
        <span style="--i:1">w</span>
        <span style="--i:2">e</span>
        <span style="--i:3">l</span>
        <span style="--i:4">c</span>
        <span style="--i:5">o</span>
        <span style="--i:6">m</span>
        <span style="--i:7">e</span>
        <span style="--i:8"> </span>
        <span style="--i:9">t</span>
        <span style="--i:10">o</span>
        <span style="--i:11"> </span>
        <span style="--i:12">i</span>
        <span style="--i:13">c</span>
        <span style="--i:14">e</span>
        <span style="--i:15"> </span>
        <span style="--i:16">a</span>
        <span style="--i:17">n</span>
        <span style="--i:18">d</span>
        <span style="--i:19"> </span>
        <span style="--i:20">f</span>
        <span style="--i:21">i</span>
        <span style="--i:22">r</span>
        <span style="--i:23">e</span>
        <span style="--i:24"> </span>
        <span style="--i:25">w</span>
        <span style="--i:26">i</span>
        <span style="--i:27">k</span>
        <span style="--i:28">i</span>
      </div>
    </div>
    


    <footer>
      <div class="position-absolute bottom-0 start-50 translate-middle-x bg-dark w-100">
        <p class="text-white text-center"><small>&copy; Copyright 2022, ICE AND FIRE WIKI</small></p>
      </div>
    </footer>

  </div>
</body>

</html>