<!-- Project (Wiki)
Khaled Baharith 1948712
Ramzi Dakheel 2040721
Ahmed Alharbi 2040034
Suhaib naseem 2040525 -->
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiki</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/cssweb.css">
  <link href="//db.onlinewebfonts.com/c/97c4b25dc74e0ab045154e75a8fdd69d?family=Game+of+Thrones" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  

</head>

<body class="bg-dark">

<header>
    <img src="media/map.jpg" alt="background image of game of thrones map" class="background">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand textsmall" href="index.html">Ice and Fire Wiki</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
          aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact us</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Content</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="houses.html">Houses</a>
                <a class="dropdown-item" href="map.html">Locations</a>
                <a class="dropdown-item" href="characters.html">Characters</a>
                <!-- <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>-->
            </div> 
            </li>
          </ul>

        </div>
      </div>
    </nav>
</header>

<div class="above">
    <div class="container">
        <div class="head pb-4" >
            <img class="imsize2" src="media/kings_landing.jpg" alt="Photo Of Kings Landing" style="padding-top: 50px;">
            <h1>Kings Landing</h1>
        </div>

        <p class="text-white optima" style=" font-size:25px; text-align:center;">
            King's Landing is the capital of the Seven Kingdoms, located in the crownlands on the east coast of Westeros. It is situated along the kingsroad at the mouth of the Blackwater Rush and overlooks Blackwater Bay. King's Landing is the site of the Iron Throne and the Red Keep, which is the seat of the king, Robert I from House Baratheon of King's Landing.<br><br>

            The main city is surrounded by a wall, manned by the City Watch of King's Landing, also known as the gold cloaks. King's Landing is the most populous city in Westeros, but unsightly and dirty compared to other cities. Poorer smallfolk build shanty settlements outside the city. The stench of the city's waste can be smelled far beyond its walls.<br><br>
            
            King's Landing, the principal harbor of the Seven Kingdoms, is rivaled only by Oldtown, which is larger in area but less populous. Nearby towns include Rosby and Duskendale to the northeast and Tumbleton to the southwest, while the kingswood is found south of the capital across the Blackwater. Driftmark and Dragonstone in the Gullet protect the bay from the narrow sea.
        </p>

    </div>





</div>



<footer>
  <div class="position-absolute bottom-0 start-50 translate-middle-x bg-dark w-100">
    <p class="text-white text-center"><small>&copy; Copyright 2022, ICE AND FIRE WIKI</small></p>
  </div>
</footer>

</body>
</html>