<!-- Project (Wiki)
Khaled Baharith 1948712
Ramzi Dakheel 2040721
Ahmed Alharbi 2040034
Suhaib naseem 2040525 -->
<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiki</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/cssweb.css">
  <link href="//db.onlinewebfonts.com/c/97c4b25dc74e0ab045154e75a8fdd69d?family=Game+of+Thrones" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
  

</head>

<body class="bg-dark">

<header>
    <img src="media/map.jpg" alt="background image of game of thrones map" class="background">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand textsmall" href="index.html">Ice and Fire Wiki</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
          aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact us</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                aria-haspopup="true" aria-expanded="false">Content</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="houses.html">Houses</a>
                <a class="dropdown-item" href="map.html">Locations</a>
                <a class="dropdown-item" href="characters.html">Characters</a>
                <!-- <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Separated link</a>-->
            </div> 
            </li>
          </ul>

        </div>
      </div>
    </nav>
</header>

<div class="above">

    <div class="container">
        <div class="head pb-4" style=" padding-top: 40px; padding-bottom: 40px;">
            <img class="imsize2" src="media/lanister.png" alt="house lanister logo">
            <h1 class="text text-white">House Lannister</h1>
        </div>
        <div class="w-100 text-white"></div> 

        <p class="text-white optima" style=" font-size:25px; text-align:center;">
            House Lannister of Casterly Rock is one of the Great Houses of Seven Kingdoms, and the principal house of the westerlands. Their seat is Casterly Rock, though another branch exists in nearby Lannisport. Their sigil is a golden lion on a field of crimson. Their official motto is "Hear Me Roar!" However, their unofficial motto, equally well known, is "A Lannister always pays his debts." The Warden of the West is a Lannister by tradition. Their gold mines have made the Lannisters the wealthiest of the Great Houses.

            Through the female line the Lannisters boast of descent from Lann the Clever, the legendary trickster of the Age of Heroes who tricked the members of House Casterly into giving him Casterly Rock during the era of the First Men. Later marrying Andals, the Lannisters reigned as Kings of the Rock until the Targaryen conquest, when they were defeated at the Field of Fire. King Loren I Lannister's surrender to Aegon the Conqueror allowed the Lannisters to remain the liege lords of the westerlands.

            The current Lord of Casterly Rock is Tywin Lannister, whose daughter Cersei is the queen of King Robert I Baratheon, while her twin, Ser Jaime, is a knight of Robert's Kingsguard. Tywin's youngest child is Tyrion, a dwarf.
        </p>
    </div>

</div>
<footer>
  <div class="position-absolute bottom-0 start-50 translate-middle-x bg-dark w-100">
    <p class="text-white text-center"><small>&copy; Copyright 2022, ICE AND FIRE WIKI</small></p>
  </div>
</footer>

</body>
</html>