 /* Project (Wiki)
Khaled Baharith 1948712
Ramzi Dakheel 2040721
Ahmed Alharbi 2040034
Suhaib naseem 2040525  */
@import url(//db.onlinewebfonts.com/c/97c4b25dc74e0ab045154e75a8fdd69d?family=Game+of+Thrones);
@font-face {font-family: "Game of Thrones"; src: url("//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot"); src: url("//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.woff") format("woff"), url("//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/97c4b25dc74e0ab045154e75a8fdd69d.svg#Game of Thrones") format("svg"); } 

.background{
    opacity: 30%;
    position: absolute;
    right: 0;
  bottom: 0;
  z-index: 0;
  
}
@media(min-aspect-ratio:16/9){
    .background{
        width: 100%;
        height: auto;
    }

}
@media(max-aspect-ratio:16/9){
    .background{
        width: auto;
        height: 100%;
    }

}
.black{
    background-color: rgb(0, 0, 0);
}
.white{
    color: aliceblue;
}
.above{
    position: relative;
    z-index: 1;

}


.demo{
    font-family:"Game of Thrones" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    font-size: 50px;
    color: gold;
}

.holyFont{
    font-family: optima;
    font-size: 40px;
    text-align: center;
    padding: 50px;
    padding-left: 100px;
    padding-right: 100px;
    
}

.inline{
    display: inline-block;
    width:100%;
    padding: 5%;
    
}

.FourIMG{
    text-align: center;
    width: 24.8%;
    display: inline-block;
}

.imsize{
    padding-right: 5%;
    padding-bottom: 1%;
    display: inline-block;
    width: 20%;
    transition:1s ;

}
.imsize2{
    
    padding-right: 5%;
    padding-bottom: 1%;
    display: inline-block;
    width: 20%;
    transition:1s ;

}

.imgroup{
    
    justify-content: center;
    text-align: center;
    
    

}
.head {
    text-align: center;
    font-size: 30px;
    color: white;
    
}
.inlineblock{
  
    display: inline-block;
}
.text{
    font-family:"Game of Thrones" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    font-size: 35px;
    color: rgb(191, 191, 191);
}
.textgold{
    font-family:"Game of Thrones" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    font-size: 35px;
    color: #e1b85b;
}
.textblue{
    font-family:"Game of Thrones" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    font-size: 35px;
    color: #3c5175;
}
.textsmall{
    font-family:"Game of Thrones" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    font-size: 20px;
    color: rgb(191, 191, 191);
}

.optima{
    font-family: optima;
}
.imsize:hover{
    transform: scale(1.2);
}


#aboutusH{
    text-align: center;
    font-family: optima;
    font-size: 60px;
    color: white;
    padding-top: 2%;
}
.sec{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
}
.wrapper{
    width: 100%;
    height: 100vh;
    overflow-y:scroll;
    scroll-snap-type:y mandatory;
}
.h{
    
    scroll-snap-align:start;
}
.con {
    width: 90%;
    padding: 20px;
    margin-bottom: 0px;	 
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.con2 {
    width: 90%;
    padding: 20px;
    margin: 15px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.box{
    width: 250px;
    margin: 0 10px;
    
    

}
.box img{
    /* box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1); */
    display: block;
    width:100%;
    border-radius: 5px;
    transition: 1s;
}
.box p{
    text-align: center;
}
.box img:hover{
    transform: scale(1.3);
    z-index: 2;
}

/* text animation */
.waviy {
    position: relative;
}
.waviy span {
    position: relative;
    display: inline-block;
    font-size: 35px;
    color: rgba(255, 255, 255, 0.781);
    text-transform: uppercase;
    animation: flip 7s infinite;
    animation-delay: calc(.7s * var(--i));
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    font-size: 35px;
    color: rgb(191, 191, 191);
}
@keyframes flip {
    0%,50% {
      transform: rotateY(360deg) 
    }
}